Attempting to connect to /dev/tty.usbserial-DO001BL8

RAM Registers

adc_vb = 14.62 V
adc_iac = 0.0232 A
adc_ths = 8.71 V
adc_remon = 0.00 V
Vb = 14.62 V
Iac = 0.0222 A
Ths = 28 °C
fault = SureSine Faults = 0
	No faults
alarm = SureSine Alarms = 0
	No alarms
dip_switch = DIP switch settings
	Switch 1 OFF - Power Mode = Always On
	Switch 2 ON - LVD = 10.5 V, LVR = 11.6 V or custom settings
	Switch 3 OFF - Beeper Warning On
	Switch 4 ON - MODBUS Protocol
load_state = 1 Load On
mod_index = 32.81 %
volts = 115 V
hertz = 60 Hz
m_disconnect = 0
modbus_reset = 0

EEPROM Registers

EVb_min = 1.02 V
EVb_max = 15.12 V
Emodbus_id = 1
Emeter_id = 1
EV_lvd2 = 10.50 V
EV_lvr2 = 12.00 V
EV_hvd2 = 15.50 V
EV_hvr2 = 14.50 V
Et_lvd_warn2 = 240.0 s
EV_lvdwarn_beep2 = 10.80 V
EV_lvrwarn_beep2 = 11.80 V
EV_startlvd2 = 10.20 V
Ehourmeter = 0
Eserial_no = xxxxxxxx 
